# Copy this file to .env and fill in your actual values
# SharePoint Configuration
SHAREPOINT_TENANT_ID=your-tenant-id-here
SHAREPOINT_CLIENT_ID=your-client-id-here
SHAREPOINT_CLIENT_SECRET=your-client-secret-here
SHAREPOINT_OBJECT_ID=your-object-id-here
SHAREPOINT_HOSTNAME=suniquecabinetry.sharepoint.com
SHAREPOINT_SITE_NAME=sccr

# inFlow Inventory API
INFLOW_COMPANY_ID=your-company-id-here
INFLOW_API_KEY=your-api-key-here

# Email Service Configuration
EMAIL_CLIENT_ID=your-email-client-id-here
EMAIL_CLIENT_SECRET=your-email-client-secret-here
EMAIL_CLIENT_SECRET_VALUE=your-email-client-secret-value-here
EMAIL_TENANT_ID=your-email-tenant-id-here

# Flask Configuration
SECRET_KEY=your-secret-key-here-change-in-production

